<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Webcam Demo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        button {
            border-style: none;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            margin: 10px 20px;
        }
        
        .wrapper {
            display: flex;
            justify-content: space-between;
/*            box-sizing: border-box;*/
        }
        
        #video {
            flex: 1;
            border: 1px solid;
            overflow: hidden;
        }
        
        #canvas {
            flex: 1;
            border: 1px solid;
        }
        
        #controls {
            text-align: center;
        }
    </style>
    <script src="cam-app.js"></script>
</head>

<body>
    <h1>JS WEBCAM DEMO</h1>
    <div class="container">
        <div class="wrapper">
            <video id="video" controls></video>
            <canvas id="canvas"></canvas>
        </div>
        <div id="controls">
            <button id="startBt">Start the App</button>
        </div>
    </div>
</body>

</html>